{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "rootDir": "./",
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es6",
      "es7",
      "WebWorker"
    ],
    "types": [
      "@serwist/next/typings"
    ],
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "common/*": [
        "./common/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false
  },
  "include": [
    "common/**/*",
    "app/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
